Console.WriteLine("Данная программа из имеющегося заданного массива строк формирует массив из строк, длина которых меньше, либо равна 3 симловам."); //Задаём приветсвенный текст от программы для объяснения и понимания того, что именно делает данный код.

string[] array1 = new string[7] {"red", "365", "97", "open", ":-)", "city", "block"}; //Задаём первоначальный массив с определёнными значениями на старте кода.
string[] array2 = new string[array1.Length]; //Задаём второй массив, для того, чтобы в следующем этапе при проверке значений из первого массива, нужные нам значения длиной меньшей, либо равной 3-м символам заносились в данный второй массив.

void SecondArrayWithIF(string[] array1, string[] array2) // Создаём метод с циклом, внутри которого происходит проверка условия, что значение в массиве-1 меньше либо равно 3 символам, если проверка выполняется, то значение из первого массива отправляется во второй массив. 
{
    int count = 0;
    for (int i = 0; i < array1.Length; i++)
    {
    if (array1[i].Length <= 3)
        {
        array2[count] = array1[i];
        count++;                   // Функция "count" - используется в данном случае для того, чтобы подсчитывать количество значений в массиве, и отправлять значения во второй массив. "count" - увеличивается на 1 и возвращается в цикл "for", где "i" - увеличивается на 1, чтобы каждое значение проверить по очереди до самого конца массива.
        }
    }
}

void PrintArray(string[] array)  // Затем создаём метод для напечатывания массива со значениями, длина которых меньше, либо равна 3-м символам.
{
    Console.Write($"Сформированный массив из строк, длина которых меньше, либо равна 3 симловам - является следующим: ");
    for (int i = 0; i < array.Length; i++) // Данный цикл с переменными используется для того, чтобы производилось прибавление на 1 к каждому индексу, начиная с "0" и до самого конца массива, чтобы перебрать все значения.
    {
        Console.Write($"{array[i]} ");
    }
    Console.WriteLine();
}

SecondArrayWithIF(array1, array2);
PrintArray(array2); // Вводим команду для печати нужного нам массива №2 со отобранными значениями согласно условиям задачи.